​Q-1 ) Intersection of Two Arrays
https://leetcode.com/problems/intersection-of-two-arrays/submissions/
(5 marks)
Given two integer arrays nums1 and nums2, return an array of their
intersection. Each element in the result must be unique and you may return
the result in any order.
Example 1:
Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]

class​ ​Solution​: 
 ​    ​def​ ​intersect​(​self​, ​nums1​, ​nums2​): 
 ​        ​nums1​.​sort​() 
 ​        ​nums2​.​sort​() 
 ​        ​p​,​q​ ​=​ ​0​,​0 
 ​        ​ans​ ​=​ [] 
 ​        ​while​ ​p​ ​<​ ​len​(​nums1​) ​and​ ​q​ ​<​ ​len​(​nums2​): 
 ​            ​if​ ​nums1​[​p​] ​>​ ​nums2​[​q​]: 
 ​                ​q​+=​1 
 ​            ​elif​ ​nums1​[​p​] ​<​ ​nums2​[​q​]: 
 ​                ​p​ ​+=​ ​1 
 ​            ​else​: 
 ​                ​if​ ​nums1​[​p​] ​not​ ​in​ ​ans​: 
 ​                    ​ans​.​append​(​nums1​[​p​]) 
 ​                ​p​ ​+=​ ​1 
 ​                ​q​ ​+=​ ​1 
 ​        ​return​ ​ans
Q-2 ) Merge Sorted Array
https://leetcode.com/problems/merge-sorted-array/
(5 marks)
You are given two integer arrays nums1 and nums2, sorted in
non-decreasing order, and two integers m and n, representing the number
of elements in nums1 and nums2 respectively.
Merge nums1 and nums2 into a single array sorted in non-decreasing
order.
The final sorted array should not be returned by the function, but instead be
stored inside the array nums1. To accommodate this, nums1 has a length
of m + n, where the first m elements denote the elements that should be
merged, and the last n elements are set to 0 and should be ignored. nums2
has a length of n

def​ ​merge​(​nums1​, ​nums2​): 
 ​    ​m​ ​=​ ​len​(​nums1​)   
 ​    ​n​ ​=​ ​len​(​nums2​)   
 ​    ​p1​,​p2​ ​=​ ​0​,​0 
 ​    ​c​ ​=​ ​list​() 
 ​    ​while​ ​p1​<​m​ ​and​ ​p2​<​n​: 
 ​        ​if​ ​nums1​[​p1​]​<​nums2​[​p2​]: 
 ​            ​if​ ​nums1​[​p1​] ​==​ ​0​: 
 ​                ​p1​ ​+=​ ​1 
 ​            ​else​:     
 ​                ​c​.​append​(​nums1​[​p1​]) 
 ​                ​p1​ ​+=​1 
 ​        ​else​: 
 ​            ​if​ ​nums2​[​p2​] ​==​ ​0​: 
 ​                ​p2​ ​+=​1 
 ​            ​else​:     
 ​                ​c​.​append​(​nums2​[​p2​]) 
 ​                ​p2​ ​+=​ ​1​      
 ​    ​while​ ​p2​<​n​: 
 ​        ​if​ ​nums2​[​p2​] ​==​ ​0​: 
 ​            ​p2​ ​+=​1 
 ​        ​else​: 
 ​            ​c​.​append​(​nums2​[​p2​]) 
 ​            ​p2​ ​+=​ ​1 
 ​    ​while​ ​p1​<​m​: 
 ​        ​if​ ​nums1​[​p1​] ​==​ ​0​: 
 ​            ​p1​ ​+=​ ​1 
 ​        ​else​: 
 ​            ​c​.​append​(​nums1​[​p1​]) 
 ​            ​p1​ ​+=​ ​1 
 ​    ​return​ ​c
Q-3 ) Sort Colors
https://leetcode.com/problems/sort-colors/submissions/
(5 marks)
Given an array nums with n objects colored red, white, or blue, sort them in-place
so that objects of the same color are adjacent, with the colors in the order red,
white, and blue.
We will use the integers 0, 1, and 2 to represent the color red, white, and blue,
respectively.
You must solve this problem without using the library's sort function.
Example 1:
Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]

​def​ ​sort_colours​(​nums​): 
 ​    ​n​ ​=​ ​len​(​nums​) 
 ​    ​for​ ​i​ ​in​ ​range​(​n​): 
 ​        ​min_ele​ ​=​ ​nums​[​i​] 
 ​        ​min_ele_idx​ ​=​ ​i 
 ​        ​for​ ​j​ ​in​ ​range​(​i​, ​n​): 
 ​            ​if​ ​nums​[​j​] ​<​ ​min_ele​: 
 ​                ​min_ele​ ​=​ ​nums​[​j​] 
 ​                ​min_ele_idx​ ​=​ ​j 
 ​        ​nums​[​i​], ​nums​[​min_ele_idx​] ​=​ ​nums​[​min_ele_idx​], ​nums​[​i​] 
 ​    ​return​ ​nums